# BookStore-API

./: BookStore-API.sln
BookStore-API/: BookStore-API.csproj  Startup.cs  nlog.config
BookStore-API/Controllers/: HomeController.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: LoggerService.cs
BookStore-API/logs/: 2020-06-17_logfile.txt
